{
  "compilerOptions": {
    "target": "ES5",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./build",
    "sourceMap": false
  },
  "include": ["main.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
